 /* @media(min-width:768px){
    .container{
        width:750px;
    }
}
@media(min-width:992px){
    .container{
        width:970px;
    }
}
@media(min-width:1200px){
    .container{
        width:1170px;
    }
}
/* start global rules */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
.container{                                                                                                                                             
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media(min-width:767px){
    .container{
        width:750px;
    }
}
@media(min-width:992px){
    .container{
        width:970px;
    }
}
@media(min-width:1200){
    .container{
        width:1170px;
    }
}
*{

    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
/* end global rules */
body{
    background-color:white;
}
html{
    scroll-behavior: smooth;
}
header{
   
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
    
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 20px auto;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    left: 14px;
    bottom: -34px;
    width: calc(100% - 30px);
}
header .logo img{
height: 40px;

}
 header nav{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}  
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width:767px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }

    header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
    padding: 15px !important;
    }
}
 header nav ul li{
    display: inline-block;
} 
header nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a:hover,
header nav ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 17px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }

.landing{
    min-height: 100vh; 
    background-color: #19c8fa;
    background-image: url(img/landing\ \(2\).jpg);
    background-size: cover;
    position: relative;}
    
    .landing .overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.landing .text{
    background-color:var(--transparent-color);
    position: absolute;
    top: 291px;
    left: 0;
    height: 200px;
    width:50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items:center;
    /* center this page */
    /*  */
    
}
.landing .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width:100%;
    }
    .landing .text .content{
        width: 100%;
    }
}




.landing .content h2{
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 15px;
    font-weight: normal;}

    .landing .content p{
        font-size: 15px;
        line-height: 1.8;
    }
    /* start services */
    .main-heading{
        text-align: center;
       
    }
 

.services{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
}
.main-heading h2{
    font-weight: normal;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 60px;
      position: relative;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    width: 115px;
    height: 2px;
    background-color: #989292;
    top: 53px;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    transform: translateX(-50px);
    width: 11px;
    height: 12px;
    top: 46px;
    left: 517px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #4442a5;
}
.main-heading p{
    font-size: 19px;
    /* font-weight: 300; */
    line-height: 2;
    color: rgb(119, 119, 119);
    width: 576px;
    /* max-width: 100%; */
    /* left: 10px;
    transform: translateX(174px); */
    margin: 0px auto 100px;
}
.services .service_container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.srv-box{
    flex-basis: 45%;
}

.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h2 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
.services .srv-box .text{
    margin-left: 80px;
    margin-top: -44px;
    margin-bottom: 48px;
}

/* start design */
.design{
    background-image: url(img/design-features.jpg);
    background-size: cover;
    /* background-color: rgba(0, 0, 0, 50%); */
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.design .image,
.design .list{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
   left : -30px;
   
}
.design .list{
    background-color: var(--transparent-color);
    padding: 70px;
    color: white;
}
.design .list h2{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 35px;
}
.design .list ul li{
    list-style: none;
   
    padding: 15px 0;
}

/* end design */
/* start portfollio */
.portfollio{
    /* margin-top: 100px; */
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
ul{
    display: flex;
    justify-content: center;
}
.portfollio ul li{
    display: inline-block;
    /* position: absolute; */
    padding: 15px;

}
.portfollio ul li.active{
    background-color: var(--main-color);
    color:white;
}
.portfollio .img-container{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfollio .img-container .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
.portfollio .img-container img{
    max-width: 100%;
    transition: 0.3s;
}
.portfollio .img-container .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: 0.3s; 
}
.portfollio .img-container .caption h2{
    margin: 10px 0;
    font-size: 15px;
    font-weight: normal;
}
.portfollio .img-container .caption p{
    color:var(--main-color);
}
.portfollio .img-container .box:hover .caption{
    bottom: 0;
}
.portfollio .img-container .box:hover img{
    transform: rotate(3deg)  scale(1.1)
}
.portfollio .more{
    
    background-color: var(--main-color);
    text-decoration: none;
    padding: 20px 20px;
    font-size: 22px;
    display: block;
    width: fit-content;
    text-align: center;
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* top: 1049px; */
    margin-top: 45px;
    font-family: fangsong;
    text-transform: uppercase
}
/* end portfollio */
/* start video */
.video{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    /* height: 80%; */
    left: 0;
    top:0;
    background-color: rgba(0, 0, 0, 60%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    background-color: var(--transparent-color);
    top: 45%;
    transform: translatey(-50px);
    padding: 60px;
    left: 0;
    color: white;
    text-align: center;

}
.video .text h2{
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 15px;
}
.video .text .bon{
    background-color: black;
    color: white;
    padding: 10px 10px;
    font-size: 18px;
    margin-top: 14px;
    border: none;
    text-transform: uppercase;
}

/* end video */
.about_us{
    padding-top: var(--section-padding);
   
    overflow: hidden;

}

.about_us img{
position: relative;
bottom: -120px;
margin-top: -120px;
max-width: 100%;
}
/* start status */
.status{
    background-image: url(img/stats.png);
    background-size:cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center ;
}
.status::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);

}
.status .container{
    display: flex;
    position: relative;
    /* position: absolute; */
    z-index: 2;
    color: white;
    justify-content: center;
    /* align-items: center; */
    background-color: var(--transparent-color);
    padding: 60px 20px;
}
.status .box{
    
    padding: 0px 60px;
}
.status .box i{
    background-color: black;
    padding: 14px;
    border-radius: 50%;
    margin-bottom: 35px;
}
.status .box h2{
    font-size: 39px;
    font-weight: bold;
    margin-bottom: 31px;
}
.status .box p{
        font-family: sans-serif;
}
/* end status */
/* stsrt skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   

}
.skills .container{
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */

}
.skills .test{
   margin:  3px 32px;
    
}
.skills .sk{
   margin:  3px 32px;
    
}
.skills .test h2{
    
    font-weight: normal;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
}
.skills .test p{
    color: #777;
    text-align: center;
    line-height: 2;
    font-size: 20px;
    margin-bottom: 52px; 
}
.skills .sk h2{
    font-weight: normal;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
}
.skills .sk p{
    color: #777;
    text-align: center;
    line-height: 2;
    font-size: 20px;
    margin-bottom: 52px;
}
.skills .test .content{
display: flex;
margin-bottom: 10px;

}
.skills .test .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 14px 36px;
    position: relative;
    top: -8px;
} 
.skills .test .content .text{
    line-height: 1.8;
    color: #777;
  
    
}
.skills .test .content .text p{
    text-align: right;
    color: #777;
    border-bottom: 1px solid #777;  
    font-size: 17px;

   
}
.skills .container .sk{

}
.skills .container .sk .prog-holder{
    margin-bottom: 20px;
}
.skills .container .sk .prog-holder h4{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: normal;
    font-family: none;
    margin-bottom:17px;
}
.skills .container .sk .prog{
   background-color: rgb(217, 213, 213);
   height: 20px;
   margin-bottom: 55px;

    
}
.skills .container .sk .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    
}
.skills .container .sk .prog span::before{
    content: attr(data-prog);
    background-color: black;
    color: white;
    padding: 3px;
    position: absolute;
    top: -30px;
    right: -7%;
}
.skills .container .sk .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 6px;
    border-color: black transparent transparent;
    top: -6px;
    right: -5px;

}
/* end skills */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(img/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color:white;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 80%);

}
.quote .container{
    position: relative;
    z-index: 2;
}
.quote .container q{
    /* text-align: center; */
    display: block;
    margin-bottom: 20px;
    font-size: 29px;
}
.quote .container q::before{
    content: open-quote;
}
.quote .container q::after{
    content: close-quote;
}


.quote .container span{
    display: block;
}
/* end quote */
/* pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
   
}
.pricing .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing .pricing_container .plans{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    /* border-top: 1px solid var(--main-color); */
}
.pricing .pricing_container .plans .plan{
    flex-basis: 22%;
    margin: 0 20px 30px;
    background-color: #f0eeee;
    /* border-top: 2px solid var(--main-color); */
    /* border-bottom: 2px solid var(--main-color); */
}
.pricing .pricing_container .plans .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .pricing_container .plans .plan h2{
    font-size: 18px;
    text-transform: uppercase; 
    margin-bottom: 20px;
    margin-top: 50px;
    font-family: emoji;
    /* border-top: 1px solid var(--main-color); */
}
 .pricing .pricing_container .plans .plan span{
    font-size: 60px;
    display: block;
    margin-bottom: 25px;

 }
.pricing .pricing_container .plans .plan ul{
    display: block;
     /* border-top: 2px solid var(--main-color); */
    border-bottom: 1px solid var(--main-color); 
    /* margin-bottom: 106px; */
    list-style: none;
    
} 
.pricing .pricing_container .plans .plan ul li{
   padding: 20px;
    position: relative;
}
    /* border-bottom: 1px solid var(--main-color); */
    .pricing .plans .plan ul li:not(:last-child)::after {
        content: "";
        width: 140px;
        height: 1px;
        background-color: var(--main-color);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;}

    .pricing .pricing_container .plans .plan a{
        text-decoration: none;
        display: block;
        padding: 20px 20px;
        border: 1px solid var(--main-color);
        width: fit-content;
        margin: 30px auto;
        text-align: center;
    
 }
 .pricing .Contact_us{
    text-align: center;
    font-size: 30px;
    margin: 40px 30px;
 }
 .pricing .contact_link{
    text-decoration: none;
    margin: auto;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    padding: 25px 25px;
    display: block;
    width: fit-content;
 }
 /* subscribe */
 .subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #8e8787;
    background-size: cover;
    position: relative;
 }
  /* .subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
 }  */
 .subscribe .container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
 }
 .subscribe .container form{
    flex-basis: 50%;
    display: flex;
    width: 517px;
    padding: 10px;
    position: relative;
    max-width: 100%;
 }
 .subscribe .container form input[type="email"]{
    padding: 15px 15px 15px 60px;
    background: none;
    color: white;
    font-size: 18px;
    width: calc(90% - 120px);
    border: 1px solid white;
    border-right: none;
 }
 .subscribe .container form input[type="submit"]{
    width: 120px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    text-transform:uppercase ;
    border-left: none;
 }
 .subscribe form::placeholder{
    color: rgb(203, 11, 11);
 }
 .subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 21px;
    /* background-color: white; */
    padding: 13px;
    color: white;
 }
 .subscribe .container p{
    line-height: 1.6;
    margin-left: 114px;
    padding: -15px;
    flex-basis: 50%;
    color: white;
    font-size: 24px;

 }

 /* subscribe */
 /* contact */
 .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 } 
 .contact .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .content form{
    flex-basis:  75%; 
 }
 .contact form .main-input{
    margin-bottom: 30px;
    width: 95%;
    /* margin-left: 162px; */
    font-size: 20px;
    padding: 25px;
    border: 1px solid #dfdede;
 }
 .contact form textarea.main-input{
    height: 200px;
 }
 .contact form input[type="submit"]{
    background-color: var(--main-color);
    padding: 20px 40px;
    font-size: 20px;
    color: white;
    border: none;
    position: relative;
    left: 73%;
    /* display: flex;
    margin: auto; */
    text-transform: uppercase;
 }
 .contact .info{
    flex: 1;
 }
 .contact .info h4{
    text-transform: uppercase;
    color: black;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: normal;
 }
 .contact .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777; 
 }
 .contact .info h4:nth-of-type(2){
    margin-top: 130px;
 }
 .contact .info address{
    color: #777;
    line-height: 2;
}
 
/* contact */
/* footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 70%);
}
.footer .container{
    position: relative;
    z-index: 2;
    color: white;
    display: block;
}
.footer img{
    margin-bottom: 20px;
}
.footer .social{
    text-transform: uppercase;
    font-size: 20px;
    width: fit-content;
    padding: 15px 0;
    border-bottom: 1px solid white;
    margin: 0px auto;
}
.footer .social-icon{
    margin-top: 10px;
    /* position: relative; */
}
.footer .social-icon i{

    padding: 10px 10px;
    margin: 30px 10px;
    /* position: absolute;
    top: -10px; */
} 
.footer .copyright{
    /* text-transform: uppercase; */
    font-weight: normal;
    font-size: 15px;

}
.footer .copyright span{
  color: var(--main-color);
}
/* footer */